VITE_SUPABASE_PROJECT_ID="aeufkwaftgpammpswfhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldWZrd2FmdGdwYW1tcHN3ZmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Nzg4OTUsImV4cCI6MjA4MzA1NDg5NX0.fLdCej1RDIzi2C99BWQcVrAqu9_tHidRWmIbqWSomEs"
VITE_SUPABASE_URL="https://aeufkwaftgpammpswfhb.supabase.co"
